{
    "ruff.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      },
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.env.osx": {
        "MLFLOW_TRACKING_URI": "http://127.0.0.1:8080"
    },
}
